<!DOCTYPE html>
<html lang="tr">
    <head>  
        <meta charset="utf-8">
        <title>Hüseyin Akbal Kişisel Web Sitesi</title>
        <meta name="description" content="Hüseyin Akbal'ın Resmi Web Sitesi">
        <meta name="keywords" content="hüseyin,akbal,html,css,php,javascript">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="sehir">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">HUSO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbarNavAltMarkup" >
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="ozgecmis.html">Özgeçmiş</a>
                <a class="nav-item nav-link" href="sehrim.html">İstanbul</a>
                <a class="nav-item nav-link " href="mirasimiz.html">Mirasımız</a>
                <a class="nav-item nav-link " href="ilgialanlarim.html">İlgi Alanlarım</a>
              </div>
             
            </div>
            <ul class="nav navbar-nav mr-auto collapse navbar-collapse navbarNavAltMarkup">
                
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                </svg></span> Login</i></a></li>
                
              </ul>
          </nav>
        <center>
            <h1>İstanbul</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="#kizkulesi">link</a>
                  <img class="d-block w-100" src="fotograflar/kızkulesi.jpg" alt="First slide">
                  
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="fotograflar/galatakulesi.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" id="foto" src="fotograflar/istiklal-caddesi.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" id="foto1" src="fotograflar/dolmabahce-sarayinda-denizidolmahbahcesry.png" alt="Forth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </center>

            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                    <h1>İstanbul Hakkında</h1>
                    <p1>Marmara Bölgesi'nde yer alan ve Türkiye'nin nüfus bakımından en çok göç alan ve en kalabalık ilidir.
                      Özellikle tarihi ve sosyo-kültürel açıdan önde gelen şehirlerden biri olan İstanbul zamanında fetih edilmesi
                      Orta Çağ'ı sona erdirip Yeni Çağ'ı başlatmıştır.Aynı zamanda Asya ve Avrupa kıtalarına köprü görevi yapar.
                      Dolayısıyla bu bakımlardan İstanbul sadece Türkiye için değil bütün Dünya için önemli bir şehirdir.
                      İstanbul kıtalararası bir şehir olup Avrupa'daki bölümüne Avrupa Yakası veya Rumeli Yakası,Asya'daki bölümüne ise
                      Anadolu Yakası veya Asya Yakası denir.Tarihte ilk olarak üç tarafı Marmara Denizi,Boğaziçi ve Haliç'in sardığı bir
                      yarımada üzerinde kurulan İstanbul'un batıdaki sınırını İstanbul Surları oluşturmaktaydı.Gelişme ve büyüme sürecinde
                      surların her seferinde batıya ilerletilerek inşa edilmesiyle dört defa genişletilen şehrin 39 ilçesi vardır.
                      <h1 >İstanbul'un Tarihi</h1>
                      <p1>Dünyanın en eski şehirlerinden biri olan İstanbul,330-395 yılları arasında Roma İmparatorluğu,395-1204
                        yılları arasında Bizans İmparatorluğu,1204-1261 yılları arasında Latin İmparatorluğu,1261-1453 yılları arasında
                        tekrar Bizans İmparatorluğu ve son olarak 1453-1922 yılarrı arasında Osmanlı İmparatorluğu'na başkentlik yaptı
                        Ayrıca İstanbul,Hilafetin Osmanlı İmparatorluğu'na geçtiği zamandan kaldırıldığı zamana kadar İslam dünyasının da 
                        merkezi oldu.Son yıllarda ortaya çıkartılan arkeoloji bulgularla insanlık tarihine ilişkin önemli bilgiler elde edilmiştir.
                        Yarımburgaz Mağarası'ndan çıkarılan taş aletlerle,ilkel insanın izlerinin 400.000 yıl öncesine dayandığı ortaya çıkmıştır.
                        Yıllarca sene onlarca İmparatorluğa başkentlik yapan İstanbul Türkiye Cumhuriyeti'nin kurulmasıyla başkentin Ankaraya taşınması
                        nedeniyle bu özelliğini kaybetmiş olsa da ülkenin ticaret,sanayi,ulaşım,turizm,eğitim,kültür ve sanat merkezi olmaya devam etmiştir.
                        <h1>Kız Kulesi</h1>
                        <p1 id="kizkulesi">
                          Kyzikos'taki deniz zaferinden sonra,MÖ 408'de Atinalı general Alkibiadis,muhtemelen
                          Karadeniz'den gelen gemiler için Üsküdar'ın önündeki küçük bir kaya üzerine özel bir istasyon
                          inşa etti.Üsküdar'ın sembolü haline gelen kule Üsküdar'da Bizans devrinden kalan tek eserdir.MÖ
                          24 yıllarına kadar uzanan bir geçmişe sahiptir.Deniz üstünden görülebilecek derecede olan bir savunma
                          duvari ile Asya kıyısına bağlandı.Osmanlılıların fethi sonrası gözetleme kulesi olarak kullanılmıştır.
                          Kule 1509 depreminde yıkılmış,yeniden inşa edilmiş ve 1721'de yanmıştır.Yeni yapılan bina bir deniz feneri
                          olarak kullanılmış çevre surlar daha sonraları onarılmıştır.Sonunda 1763'te kule daha dayanıklı taştan yeniden
                          inşa edildi.En son 1998'de restore edildikten sonra günümüzde belli süredir süren restore işlemleri yakın zamanda
                          bitip Dünya'ya tekrardan Kız Kulesi'ni tanıtmaya devam edeceğiz.Çok eski geçmişi olan Kız Kulesi gerek farklı işlerde
                          kullanılması gerek lokasyonu ve manzara güzelliğiyle İstanbul'un simgelerinden ilk akla gelenlerden biri olmuştur...
                        </p1>
                        <div class="card" id="kartkiz" style="width: 18rem;">
                          <img class="card-img-top" src="fotograflar/kızkulesi1.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Kız Kulesi Restorasyon Öncesi</p>
                          </div>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br>
                          <h2>Mimarisi</h2>
                          <p1>Bugün görülen kulenin temelleri ve alt katın önemli kısımları, II. Mehmed devri yapısıdır. Kulenin etrafındaki sahanlık geniş kaplanmıştır. Üstündeki madalyon hâlindeki bir mermer levhada, kuleye şimdiki şeklini veren Sultan II. Mahmud'un, hattat Rasim’in kaleminden çıkmış 1832 tarihli bir tuğrası vardır. Kulenin Eminönü tarafı daha genişçe olup burada bir de sarnıç vardır.
                            Evliya Çelebi kuleyi "Deniz içinde karadan bir ok atımı uzak, dört köşe, sanatkârane yapılmış bir yüksek kuledir. Yüksekliği tam 80 (seksen) arşındır. Sath-ı mesehası iki yüz adımdır. İki taraftan kapısı vardır." sözleriyle tarif etmiştir.</p1>
                        <h1>Galata Kulesi</h1>
                        <p1 id="galatakulesi">Galata Kulesi ya da müze olarak kullanılmaya başlaması sonrasındaki adıyla Galata Kulesi Müzesi, İstanbul'un Beyoğlu ilçesinde bulunan bir kuledir.
                           Adını, bulunduğu Galata semtinden alır. Galata Surları dahilinde bir gözetleme kulesi olarak inşa edilen kule, farklı dönemlerde farklı amaçlarla kullanılmasının ardından
                            2020'den itibaren, bir sergi mekânı ve müze olarak hizmet verir. Hem Beyoğlu'nun hem de İstanbul'un sembol yapılarındandır.
                            Bizans İmparatorluğu ile ittifak hâlinde olan Cenevizliler 1267'de, Haliç'in kuzeyinde bulunan Galata'da "Pera" adlı bir koloni kurmuş, bu koloninin hâkimiyet alanını da zaman 
                            içinde Bizans tarafından verilen izinlerle genişletmişti. Tepesindeki haçtan ötürü o dönem "Kutsal Haç Kulesi" (Turris Sancte Crucis) olarak adlandırılan kule, bu izinlere aykırı 
                            bir şekilde kuzeydoğu yönündeki tepeye doğru hâkimiyet alanı arttırılarak 1335-1349 yılları arasında bölgede yapılan tahkimatın bir parçası olarak inşa edildi. İki devlet arasında
                             o yıl patlak veren savaş, ertesi yıl imzalanan antlaşmayla sona ererken kulenin bulunduğu tepe Ceneviz kontrolüne bırakıldı. Konstantinopolis'in 29 Mayıs 1453'te Osmanlı İmparatorluğu 
                             tarafından alınması sonrasında Pera'daki Cenevizliler, herhangi bir direniş göstermeden koloniyi Osmanlı'ya devretti. Kulenin de dâhil olduğu Galata'daki tahkimatta birtakım tahribatlar gerçekleştirilse de,
                              Osmanlı Padişahı II. Mehmed'in fermanıyla kuledeki tahribatlar durduruldu ve tahrip edilen kısımlar yeniden inşa edildi.<br><br> 1509'daki depremde hasar gören kule, 1510 itibarıyla onarıldı. 16. ve 17. yüzyıllarda,
                               savaş esirlerini tutma yeri ve levazım ambarı, 18. yüzyıl itibarıyla Mehterhâne Ocağı ile yangın gözleyiciler tarafından bir yangın kulesi olarak kullanıldı.
                            1794'teki yangın sonrasında yapılan onarım çalışmalarında kulenin tasarımı değiştirilirken üst kısım kahvehaneye dönüştürüldü. 1831'deki yangın sonrasında tasarımı bir kez daha değiştirildi. 1875'teki bir fırtınada
                             çatısının devrilmesinin ardından en üst katın üzerine kâgir iki ahşap kat çıkılarak bu kısım, şehirde çıkan yangınları gözleme ve haber verme amacıyla kullanılmaya başlandı. 1965-1967 yılları arasındaki restorasyon çalışmasıyla kule,
                              katları farklı amaçlara hizmet eden turistik bir yapı olarak düzenlenirken kulenin çatısı da 1832-1876 yılları arasındaki tasarıma benzer şekilde yenilendi. Bu dönemde, Ünal Kardeşler ile sonrasındaki dönemde vârislerine ait şirket
                               tarafından İstanbul Belediyesinden kiralanarak işletilmeye başlandı. 1999-2000 yıllarında dış cephesinde bir restorasyon yapıldı. 2013'te, İstanbul Büyükşehir Belediyesine bağlı BELTUR işletmeyi devraldı. Bu dönemde kulenin en üst 
                               iki katında birer kafe ile restoran yer almaktaydı. Aynı yıl, UNESCO tarafından Dünya Mirası Geçici Listesi'ne dâhil edildi. 2019'da mülkiyeti ve işletmesi Vakıflar Genel Müdürlüğüne geçti. 2020'de yapılan çalışmalar sonrasında kule,
                                müze ve sergi mekânı olarak düzenlendi...
                          </p1>
                          <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="fotograflar/galata1.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">Galata</p>
                            </div>
                          </div>
                          <div class="card" id="kart" style="width: 18rem;">
                            <img class="card-img-top" src="fotograflar/galatakulesi.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">Galata</p>
                            </div>
                          </div>
                          
                          
                        <h1>İstiklal Caddesi</h1>
                        <p1 id="istiklal">
                          İstanbul'un Beyoğlu ilçesindeki Tünel Meydanı ile Taksim Meydanı arasında yer alan popüler bir caddedir. 19. yüzyılın sonlarından günümüze dek Türkiye'nin en popüler caddesi olma unvanını koruyan cadde, 1,4 km uzunluğundadır.
                          [1] Orta noktası Galatasaray Lisesi'nin yanından geçen Yeniçarşı Caddesi'nin caddeyi kestiği ve 50. Yıl Anıtı'nın bulunduğu yer kabul edilir
                          . Ortalama olarak 74 metre yükseklikte yer alan İstiklal Caddesi idari olarak 9 ayrı mahalleyi kapsar.
                          Beyoğlu İlçesi adını, -aynı zamanda ana ekseni olan- İstiklal Caddesi ve ona açılan sokakların olduğu alanı kapsayan Beyoğlu semtinden alır. Tarlabaşı Bulvarı caddenin paralelinde uzanır.
                          19. yüzyıla girildiğinde Grand Rue de Pera eksenli Beyoğlu hala bir çeşit sayfiye yer ya da Galata'nın bir banliyösü gibiydi. Cadde-i Kebir'in bugünkü tarzının gerçek şekillenmesi 19. yüzyılın ikinci yarısında başlar ve böyle bir caddenin oluşması Tanzimat'ın ürünü sayılabilir.
                          Osmanlı toplumunun üstten gelen reformlarla Batı'ya açılması, kuşkusuz ki birçok Osmanlı aydını, genç soylusu ve zenginini Avrupa yaşam tarzına “alafranga” veya “Frenk usulü” denilen yaşama yönelttiği gibi, İstanbul'daki Levantenlerin ve konuk Avrupalıların ıslahatlarla elde
                          ettikleri imtiyazlar birleşince Grand Rue de Pera birdenbire lüks, şık binaların yapıldığı, Avrupalı dükkânların, eğlenme ve dinlenme yerlerinin açıldığı son derece önemli bir merkez haline dönüştü. Gelişme özellikle Abdülaziz döneminde hızlandı ve yüzyıl biterken, Paris'teki 
                          La Belle Epoque tarzı yaşam ve tüketim Türkiye'de Grand Rue de Pera'da somutlaştı. Bu süre içinde sokakların taşla döşenmesi, gazla aydınlatılması, kanalizasyonların yapılması, daha sonra elektriğin getirilmesi, Tünel'in inşası, atlı tramvaylar, elektrikli tramvaylar vb ile çok 
                          sayıda altyapı hizmeti gerçekleştirildi. Bütün bu hizmetler özellikle Tünel - Taksim ekseni aksında yoğunlaşmaktaydı. Ona paralel Şişhane-Tepebaşı-Tarlabaşı-Taksim ekseni ise Cadde-i Kebir'in gelişmesinin yanında ikincil kalıyordu. Kısacası, servet, zenginlik, ihtişam bu caddede toplanıyordu.
                          20. yüzyıl'ın ilk yarısı, savaşlara, işgallere, karartmalara rağmen adı Cumhuriyetin ilanı'ndan sonra İstiklal Caddesi'ne dönüşen caddenin altın çağı oldu. Sinema ve tiyatrolarıyla, önemli lokantalarıyla, kafeleriyle, pastaneleri ve otelleriyle cadde görkemini her koşul altında sürdürdü, belki de en olağanüstü dönemini
                          1917 Ekim Devrimi'nden ve özellikle iç savaştan sonra ülkelerinden kaçan Beyaz Rusların kültürleriyle, müzikleriyle, alışkanlıklarıyla, özgül giysileriyle, askeri üniformalarıyla caddeyi ve arka sokaklarını kapladıkları yıllarda yaşadı.<br><br>
                          19. yüzyılın sonlarında ve özellikle 20. yüzyılın ilk çeyreğinde Cadde-i Kebir çok sayıda dilin konuşulduğu, Osmanlılarda var olan bütün etnik toplulukların, pek çok ulustan Levantenin ya da yabancının yaşadığı, gezdiği, eğlendiği, alışveriş yaptığı inanılmaz derecede kozmopolit bir yerdi. Cumhuriyetin ilanı'ndan sonra
                          geçen zaman içinde, belli bir Türkleştirme politikası izlenmekle birlikte, Beyoğlu ve onun ekseni olan İstiklal Caddesi değişik renklerini ve tonlarını korudu. Ama kuşaktan kuşağa Levantenler azaldı ve diğer yabancılar da ülkelerine döndüler. Gayrimüslimlere yönelik olarak II. Dünya Savaşı sırasındaki Varlık Vergisi ile 
                          1955'teki 6-7 Eylül Olayları gibi politikalar İstanbul'dan göçlerle sonuçlandı; özellikle Rum nüfus düştü, İsrail devletinin kurulması ise Yahudilerin göç etmesine neden oldu. Gidenlerden boşalan yerlere aynı zanaatlar, beceriler, ilgi alanları ikame edilemedi. İstiklal Caddesi yeni bir kimlik kazanamadı, tersine eski kimliği dejenere oldu, kültürel dokusunun içi boşaldı.
                          İstiklal Caddesi ve çevresi geçmişten kalma olumlu ve olumsuz özelliklerini bir arada sürdürmekle beraber Türkiye'nin istisnasız en kozmopolit bölgesi olma özelliğini de taşımaktadır. İstanbul'a gelen yabancı ve yerli ziyaretçilerin olmazsa olmaz ziyaret mekanı olan İstiklal Caddesi sabaha karşı sayılabilecek saatler dışında 
                          hemen hemen günün her saatinde her daim kalabalıktır. Dünyaca ünlü markalardan ucuz giysi satan pasajlara kadar cadde bugün alışveriş bakımından çok büyük ölçüde bir giyim mağazaları kompleksi gibidir. Giysi, iç çamaşır, aksesuar, bijuteri, kundura-çanta dükkânları, cadde üzerindeki alışveriş yerlerinin takriben yarısını oluşturmaktadır. 
                          Geri kalanları ise bankalar ile neredeyse her türlü damağa ve bütçeye hitap eden çabuk yemek (fast food) büfelerinden, küresel lokanta zincirlerine, balık lokantaları, muhallebiciler, tatlıcılar ve börekçiler gibi geleneksel tatlara uzanan lokantalar oluşturur. Gece gezmeleri için ise meyhanelerden türkü evlerine, fasıl mekanlarından rock barlara,
                           striptiz kulüplerinden eşcinsel barlarına kadar uzanan muazzam genişlikteki bir yelpazeye sahiptir. Cadde ayrıca, tiyatro, sinema, kitabevleri ve sanat galerileri gibi birçok kültür merkezine ev sahipliği yapar.
                          Aynı zamanda yıllardır haklarını savunmak, seslerini çıkarmak ve bu toplumda görünür olmak isteyen birçok kişi bu caddede buluşup, haklarını savunmuşlardır. 15 Mayıs 2011 tarihinde on binlerce kişi Türkiye'de 22 Ağustos 2011 tarihinde yürürlüğe girecek olan yasayı protesto etmek için toplanmışlardır.Bu ve bunun gibi bir çok özelliğinden kaynaklı diğer önemli simgeler gibi
                          İstanbul'un bu simgesi de sadece Türkiye için değil bütün Dünya için tanıdık bir turistik ve sosyo-kültürel bir konumdur...
                        </p1>
                        <h1>Dolmabahçe Sarayı</h1>
                        <p1 id="saray">Dolmabahçe Sarayı, İstanbul, Beşiktaş'ta, Kabataş'tan Beşiktaş'a uzanan Dolmabahçe Caddesi'yle İstanbul Boğazı arasında, 250.000 m²lik bir alan üzerinde bulunan Osmanlı sarayı. Marmara Denizi'nden Boğaziçi'ne deniz yoluyla girişte sol kıyıda, Üsküdar ve Kuzguncuk'un karşısında yer alır. Sultan Abdülmecid tarafından inşa ettirilen sarayın yapımı 1843 yılında başlayıp 1856
                           yılında bitirilmiştir. Günümüzde müze olarak kullanılmaktadır.
                           Dolmabahçe Sarayı'nın bugün bulunduğu alan, bundan dört yüzyıl öncesine kadar Osmanlı Kaptan-ı Derya'sının gemileri demirlediği, Boğaziçi'nin büyük bir koyu idi. Geleneksel denizcilik törenlerinin yapıldığı bu koy zamanla bir bataklık hâline geldi. 17. yüzyılda doldurulmaya başlanan koy,[3] padişahların dinlenme ve eğlenceleri için düzenlenen bir "hasbahçe"ye (hadayik-hassâ) dönüştürüldü.
                            Bu bahçede çeşitli dönemlerde yapılan köşkler ve kasırlar topluluğu, uzun süre "Beşiktaş Sahil Sarayı" adıyla anıldı.
                          </p1>
                      </p1>
                    </p1>
                  </div>
                </div>
              </div>
            </div>
            
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>